.container {
  width: 95%;
  background: #42414189;
  backdrop-filter: blur(5px);
  margin: auto;
  margin-top: 5em;
  border-radius: 2em 2em 0 0;
  padding:0.2em;
  border: 1px solid #ffffff1c;
  min-height: calc(100% - 50px);
  font-size: 2em;
}

.container2 {
  width: 100%;
  background: #0f0f0f89;
  backdrop-filter: blur(5px);
  margin: auto;
  /* margin-top: 5em; */
  /* border-radius: 2em 2em 0 0; */
  border-top: 1px solid orange;
  min-height: calc(100% - 50px);
  padding: 2em 0;
}

.welcomeMessage{
    color: orange;
    font-size: 2em;
    font-weight: bold;
    padding: 0.2em;
    text-shadow: 0 2px 10px #000000;
    height: calc(100vh - 4em);
    display: flex;
    text-align: center;
    align-items: center;
    max-width: 5em;
    margin:auto;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200wpx, 2fr));
    justify-items: center;
    padding: 0;
}

.background{
    height: calc(100vh - 50px);
    width: 100vw;
    /* border: 1px solid blue; */
    background: #00000061;
    backdrop-filter: blur(10px);
}
.title{
    color: orange;
    font-size: 2em;
}