.container {
  width: 95%;
  background: #42414189;
  backdrop-filter: blur(5px);
  margin: auto;
  margin-top: 5em;
  border-radius: 2em 2em 0 0;
  padding: 0.2em;
  border: 1px solid #ffffff1c;
  min-height: calc(100% - 50px);
  font-size: 2em;
}

.container2 {
  width: 100%;
  background: #0f0f0f89;
  backdrop-filter: blur(5px);
  margin: auto;
  border-top: 1px solid orange;
  min-height: calc(100% - 50px);
  padding: 2em 0;
}

.welcomeMessage {
  color: orange;
  font-size: 2em;
  font-weight: bold;
  padding: 0.2em;
  text-shadow: 0 0 10px #222;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 250px);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 2.5fr));
  justify-items: center;
  padding: 0;
}

.closed {
  filter: brightness(0.5);
}

.title {
  color: orange;
  font-size: 2em;
  margin: 1em 0;
  width: 100%;
  text-align: center;
}

.heading {
  /* border: 1px solid red; */
  font-size: 1.5rem;
  margin-left: 1.5rem;
}

.break {
  border: 1px solid #333;
  margin: 2.5rem 0;
}
